input {

  file {
    codec => plain{
      charset => "ISO-8859-1"
    }
    # path => ["/config-dir/20160822-resultat.csv"]
    # path => ["/config-dir/20160828-resultat.csv"]
    path => ["/config-dir/*.csv"]
    # sincedb_path => "/data/.sincedb_path"
    start_position => "beginning"
  }

}

filter {
  
  if [message] =~ /^ID;PROJET;MODULE;TITRE;ETAT;CODE_ETAT;PRIORITE;IS_EVOLUTION;GRAVITE;DATE_CREATION;DATE_MODIFICATION;DATE_EXPORT/ {
    drop { }
  }

  csv {
    columns => [
      "ID",
      "PROJET",
      "MODULE",
      "TITRE",
      "ETAT",
      "CODE_ETAT",
      "PRIORITE",
      "IS_EVOLUTION",
      "GRAVITE",
      "DATE_CREATION",
      "DATE_MODIFICATION",
      "DATE_EXPORT"
    ]
    separator => ";"
    source => message
    # remove_field => ["message","host","path","@version","@timestamp"]
    remove_field => ["message"]
  }

  date {
    locale => "fr"
    match => ["DATE_CREATION", "YYYY-MM-dd HH:mm:ss"]
    timezone => "Europe/Paris"
    target => "DATE_CREATION"
  }

  date {
    locale => "fr"
    match => ["DATE_MODIFICATION", "YYYY-MM-dd HH:mm:ss"]
    timezone => "Europe/Paris"
    target => "DATE_MODIFICATION"
  }

  date {
    locale => "fr"
    match => ["DATE_EXPORT", "YYYY-MM-dd HH:mm:ss"]
    timezone => "Europe/Paris"
    target => "DATE_EXPORT"
  }

  mutate {

    add_field => {
      "ID_UNIQUE" => "%{ID}-%{PROJET}"
    }

    gsub => [
      # replace backslashes, question marks, hashes, and minuses
      # with a dot "."
      "PROJET", "[\\?#-]", "_"
    ]

    gsub => [
      # replace backslashes, question marks, hashes, and minuses
      # with a dot "."
      "MODULE", "[\\?#-]", "_"
    ]

  }


}

output {
  stdout { codec => json_lines }

  elasticsearch {
  	hosts => ["172.17.0.2"]
  	index => "anomalies-dynamic"
    #document_id => "%{ID_UNIQUE}"
  }
}
